{
  "name": "kapivatar",
  "version": "1.0.0",
  "description": "Kapivatar tests",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright install chromium --with-deps && npx playwright test",
    "serve": "npx wrangler dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.0.0",
    "serve": "^14.2.3"
  }
}
